.product-list_item
  display: flex

  .product-image
    width: 150px

    img
      width: 100%


  .product-info
    margin-left: 10px

    .product-add-to-cart-button
      cursor: pointer
      color: green
